PDS_VERSION_ID = PDS3
LABEL_REVISION_NOTE = "2005-12-09, First Draft, A.Cardesin
                       2007-01-26, 70 char line length, MB
                       2007-08-31, Maud Barthelemy
                       2007-09-05, Maud Barthelemy
                       2008-02-08, Maud Barthelemy
                       2008-04-22, Maud Barthelemy
                       2008-05-09, MB, too long REF_KEY_ID
                       2008-12-12, MB, 1 ref added
                       2009-05-27, MB, NOTE added
                       2009-06-17, MB, GULKIS
                       2010-02-09, IR, GLASSMEIER toggled
                       2010-04-21, MB, TROTT2009
                       2011-02-18, MB, editorial
                       2011-06-06, MB, editorial and LAMYETAL2008
                       2012-01-31, MB, AST2 ref
                       2012-03-12, MB, Typo line 46 and RPC MAG.
                       2012-06-05, MB after AST2 review.
                       2012-06-22, IR 3 bad chars removed.
                       2012-12-17, MB PDS updates.
                       2013-07-09, SBN:TB, added 4 shape model refs.
                       2013-11-19, MB ERIKSSONETAL, EDBERGETAL2009
                       2015-01-23, MB after MISSION.CAT updates
                       2015-02-03, MB slight updates
                       2015-05-18, MB Miro ref added
                       2015-07-03, MB RPC ICA ref added
                       2015-07-14, MB GIADA ref added
                       2015-08-26, MB RPCIES ref added
                       2016-03-17, MB CHEOPS ref added
                       2016-05-12, MB Giada 2016 added
                       2016-05-20, MB Biele 2015 added
                       2016-11-08, MB ALICE REF added
                       2016-11-16, MB COSIMA added
                       2016-11-30, MB RPCMAG added
                       2017-01-24, MB SD2 added
                       2017-06-01, EG RO-SGS-RP-1030, HANISCHETAL2001,
                                         and STEPHAN2001 added.
                       2017-08-18, MB CONSERT references
                       2017-09-27, MB RMOC references.
                       2018-02-22, MB CN references
                       2018-03-02, MB remove JPL ref
                       2018-04-26, MB COSAC
                       2018-05-09, MB Typo Krueger
                       2018-06-14, MB RPC MAG updates
                       2018-08-10, MB SREM ref
                       2018-08-21, M. Barthelemy SREM
                       2018-08-29, M. Barthelemy SESAME.
                       2019-07-17, DJH, DFA, VIRTIS and GIADA new references
                                   and SREM typo fixes.
                       2019-10-07, D. Fraga, Added SNODGRASSETAL2017 and
                                   corrected typo in FILACCHIONEETAL2016
                       2020-12-09, DJH, Added reference for NAVCAM
                                   calibration paper."

RECORD_TYPE         = "STREAM"

NOTE  = "This file is organised into two sections. The first half
         contains the references common to all the instruments of
         the ROSETTA mission. The second part contains the reference
         specific to each instrument, in alphabetic order. The two
         parts are separated by a comment
         /*##### REFERENCES FROM THE INSTRUMENTS ########*/ .         "

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "ALTWEGGETAL2012"
 REFERENCE_DESC   = "Altwegg, K. et al., In situ mass spectrometry
     during the Lutetia flyby, Planetary and Space Science 66,
     1, 173-178, 2012."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "ANDREWSETAL2011"
 REFERENCE_DESC   = "Andrews, D. J. et al., Ptolemy Operations and
     Results during the Rosetta flyby of Lutetia, EPSC-DPS Joint
     Meeting 2011, Nantes, France, 2-7 October 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BESSEL1999"
 REFERENCE_DESC   = "Bessell, M. S., Spectrophotometry: Revised
     Standards and Techniques, Publ. Astron. Soc. Pac. 111, 1426,
     1999."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "CREMONESEETAL2012"
 REFERENCE_DESC   = "Cremonese, G., et al., Hydrocode simulations of
     the largest crater on asteroid Lutetia. Planetary and Space
     Science 66, Issue 1, Pages 147-154, June 2012."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "FORNASIERETAL2006"
 REFERENCE_DESC   = "Fornasier, S., I. Belskaya, M. Fulchignoni,
     M.A. Barucci, and C. Barbieri, First albedo determination of 2867
     Steins, target of the Rosetta mission, Astron. Astrophys, 449,
     L9-L12, 2006."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "FUHRMANNETAL1998"
 REFERENCE_DESC   = "Fuhrmann, K., M.J. Pfeiffer, and J. Bernkopf,
     F- and G-type stars with planetary companions: Andromedae,
     1 Cancri,  Bootis, 16 Cygni and Coronae Borealis,
     Astron. Astrophys., 336, 942-952, 1998."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GEIGERETAL2020"
 REFERENCE_DESC   = "Geiger B., R. Andres, and T. Statella, Radiometric
     Calibration of the Rosetta Navigation Camera, Journal of
     Astronomical Instrumentation, in revision, 2020."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GLASSMEIERETAL2007A"
 REFERENCE_DESC   = "Glassmeier, K.H., H. Boehnhardt, D. Koschny,
      E. Kuhrt, and I. Richter, The Rosetta Mission: Flying Towards
      the Origin of the Solar System, Space Science Reviews, 128(1-4),
      1-21, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HAMUYETAL1992"
 REFERENCE_DESC   = "Hamuy, M. et al., Southern spectrophotometric
     standards. I, Publ. Astron. Soc. Pac. 104, 533, 1992."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HAMUYETAL1994"
 REFERENCE_DESC   = "Hamuy, M. et al., Southern spectrophotometric
     standards. II, Publ. Astron. Soc. Pac. 106, 566, 1994."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HANSENETAL2007"
 REFERENCE_DESC   = "Hansen, K.C., T. Bagdonat, U. Motschmann,
     C. Alexander, M.R. Combi, T.E. Cravens, T.I. Gombosi,
     Y.-D. Jia, and I.P. Robertson, The Plasma Environment of Comet
     67P/Churyumov-Gerasimenko Throughout the Rosetta Main Mission,
     Space Science Reviews, 128(1-4), 133-166, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOSCHNYETAL2007"
 REFERENCE_DESC   = "Koschny, D, V. Dhiri, K. Wirth, J. Zender,
     R. Solaz, R. Hoofs, R. Laureijs, T.-M Ho, B. Davidsson, and
     G. Schwehm, Scientific Planning and Commanding of the Rosetta
     Payload, Space Sci. Rev., 128(1-4), 167-188, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KUPPERSETAL2007"
 REFERENCE_DESC   = "Kuppers, M. et al., Determination of the light
     curve of the Rosetta target asteroid (2867) Steins by the OSIRIS
     cameras onboard Rosetta, Astron. Astrophys, Vol. 462-1, pL13-L16,
     January 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KUPPERSETAL2012"
 REFERENCE_DESC   = "Kuppers, M. et al., Boulders on Lutetia,
     Planetary and Space Science, 66, 71-78, May 2012."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "LANG1992"
 REFERENCE_DESC   = "Lang, K.R., Astrophysical Data: Planets and
     Stars, Springer-Verlag, New York, Incorporated, 1992."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "LANDOLT1992"
 REFERENCE_DESC   = "Landolt A.U.,
     UBVRI Photometric Standard Stars in the Magnitude Range
     11.5<V<16.0 Around the Celestial Equator, Astron. J.,
     104, 340, 1992."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MASSIRONIETAL2012"
 REFERENCE_DESC   = "Massironi, M., et al., Geological map and
     stratigraphy of asteroid 21 Lutetia, Planetary and Space Science
     Volume 66, Issue 1, Pages 125-136, June 2012."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MOHAMMADZADEETAL2003"
 REFERENCE_DESC   = "Mohammadzadeh A. et al., The ESA Standard
     Radiation Environment Monitor Program First Results From PROBA-I
     and INTEGRAL, IEEE Transactions on Nuclear Science, VOL. 50,
     NO. 6, December 2003."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PASINETTIETAL2000"
 REFERENCE_DESC   = "Pasinetti Fracassini, L.E., L. Pastori, S.
     Covino, and A. Pozzi, Catalogue of Apparent Diameters and
     Absolute Radii of Stars (CADARS) - Third edition - Comments and
     statistics, Astron. Astrophys., 367, 521-524, 2001."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PSS-02-10"
 REFERENCE_DESC   = "ESA Publications PS-01-10, Power Standard,
     Vol 1 and 2, Issue 1, November 1992."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RL-PL-DLR-97002"
 REFERENCE_DESC   = "Ulamec, S., D. Moura, R. Mugnuolo, J. Schuran,
     H. Rosenbauer, and J.P. Bibring, Rosetta Lander Project Plan,
     Rosetta Lander Project Office, Issue 1, Revision 1, June 19,
     1997."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-DSS-MA-1001"
 REFERENCE_DESC   = "ROSETTA User Manual, Rosetta Team, Issue 5,
     Revision 0, October 10, 2003."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-DSS-TN-1081"
 REFERENCE_DESC   = "Richner, M., G. Gebauer, T. Leissie, A. Eibner,
     R.S. Harris,and  R. Best, Coordinate Systems for Rosetta,
     Issue 6, Revision D, September 17, 2003."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-DSS-TN-1155"
 REFERENCE_DESC   = "Eilenberger, R., Event/Parameter Monitoring
     Lists, Issue 2D, 20 Nov 2002."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-ESC-PL-5000"
 REFERENCE_DESC   = "Flight Operations Plan, Rosetta Mission
     Operations Center, Issue 5, Revision 1, July 26, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-ESC-PL-5026"
 REFERENCE_DESC   = "Montagnon, E., P. Ferri, M. Warhaut, and
     G. Schwehm, ROSETTA Mission Calendar, Issue 1, Revision 0,
     May 13, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-ESC-PL-5100"
 REFERENCE_DESC   = "Rosetta Ground Segment and Mission Control Team,
     ROSETTA Mission Implementation Plan, Issue 4, Revision 0,
     Aug 13, 2013."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-ESC-TN-3165"
 REFERENCE_DESC   = "Wirth, K., J. Zender, and G. Schwehm, ROSETTA
     Time Handling, Issue 1, Revision 0, February 9, 2004."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-AO-0001"
 REFERENCE_DESC   = "Announcement of Opportunity, Rosetta Orbiter
     Investigations, Issue 1, Revision 0, August 1, 1995."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-LI-5012"
 REFERENCE_DESC   = "Koschny, D., Rosetta Project Glossary, Rosetta
     Science Operations Center, http://www.rssd.esa.int/rosetta,
     Issue 1, Revision i, March 9, 2004."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-PL-2010"
 REFERENCE_DESC   = "Koschny, D., K. Wirth, and G.Schwehm, RSOCDS,
     Rosetta Science Operations Centre Design Specification, Issue 1,
     Revision 0, October 20, 2003."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-PL-5011"
 REFERENCE_DESC   = "Wirth, K., J. Zender, E. Grayzeck, R. Schulz,
     and M. A'Hearn, Archive Generation, Validation and Transfer Plan,
     Issue 2, Revision 3, October 06, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-RP-3307"
 REFERENCE_DESC   = "Wirth, K., RSOC Commissioning Results Report,
 Issue 1, Revision 1, Dec, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-RP-3293"
 REFERENCE_DESC   = "Koschny, D., Rosetta Experiment Teams,
     Consolidated Rosetta Payload report of the Mission Commissioning
     Results Review, Issue 1, Revision A, November 17, 2004."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-RP-3318"
 REFERENCE_DESC   = "Dhiri, V.J.F, and D. Koschny, Payload Passive
     Checkout 0 Report, Issue 2, Revision A, November 02, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-RP-3321"
 REFERENCE_DESC   = "Dhiri, V.J.F, and D. Koschny, Rosetta
     Earth-Swingby #1 Payload Operations Report, Issue 1, Revision A,
     November 02, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-RP-3341"
 REFERENCE_DESC   = "Wirth, K., and D. Koschny, Deep Impact
     Observations, Payload Operations Report, Issue 1, Revision 1,
     December 06, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
REFERENCE_KEY_ID = "RO-EST-RP-3342"
 REFERENCE_DESC   = "Dhiri, V.J.F, and D. Koschny, Rosetta Passive
     Payload Checkout 1 Report, Issue 2, Revision 0, October 31,
     2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
REFERENCE_KEY_ID = "RO-EST-RP-3343"
 REFERENCE_DESC   = "Dhiri, V.J.F, and D. Koschny, Rosetta
     Interference Scenario Report, Issue 1, Revision 0, January 26,
     2006."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
REFERENCE_KEY_ID = "RO-EST-RP-3418"
 REFERENCE_DESC   = "Dhiri, V.J.F, Rosetta Passive Payload Checkout 2
     Report, Issue 1, April 7, 2006."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
REFERENCE_KEY_ID = "RO-EST-RP-3461"
 REFERENCE_DESC   = "Archive Review Board, ROSETTA Science Archive,
     1st delivery Review Report for orbiter Instruments, Issue 1,
     Revision 0, March 15, 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
REFERENCE_KEY_ID = "RO-EST-RP-3464"
 REFERENCE_DESC   = "Dhiri, V.J.F, Rosetta Payload Report Active PC4,
     Issue 1, April 13, 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-RS-3020"
 REFERENCE_DESC   = "Rosetta Lander Description, Issue 2, Revision 0,
     March 30, 2001."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-TN-3305"
 REFERENCE_DESC   = "Dhiri, V.J.F, K.R. Wirth, and D. Koschny, Payload
     Boresight Alignment Details, Issue 1, Revision 5, April 05,
     2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-TN-3372"
 REFERENCE_DESC   = "Barthelemy, M., and J. Zender, ROSETTA Archive
     Conventions, Issue 3, Revision 6, February 11, 2008."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-EST-TN-3464"
 REFERENCE_DESC   = "Dhiri, V.J.F, Payload Report Active PC4,
     Issue 1, April 13, 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0001"
 REFERENCE_DESC   = "Dhiri, V.J.F, Rosetta Passive Checkout 3 report,
     Issue 1, June 27, 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0002"
 REFERENCE_DESC   = "Dhiri, V.J.F, Rosetta Passive Checkout 5 report,
     Issue 1, June 27, 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0004"
 REFERENCE_DESC   = "Dhiri, V.J.F, Payload Report Active PC6,
     Issue 1, October 30, 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0005"
 REFERENCE_DESC   = "Dhiri, V.J.F, Rosetta Passive Checkout 7 report,
     Issue 1, June 24, 2008."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0019"
 REFERENCE_DESC   = "Ashman, M., Payload Report Active PC8,
     Issue 3, July 25, 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0020"
 REFERENCE_DESC   = "Kuppers, M., Science Operations Report for the
     Steins FlyBy, Issue 1a, January 26, 2009."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0022"
 REFERENCE_DESC   = "Ashman, M., Payload Report Active PC10,
     Issue 2, July 25, 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0023"
 REFERENCE_DESC   = "Garcia, J.J., Payload Report for Earth
     Swing-by 3, Issue 1c, Aug 23, 2010."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0027"
 REFERENCE_DESC   = "Ashman, M., Payload Report Active PC12,
     Issue 2, July 22, 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0028"
 REFERENCE_DESC   = "Kuppers, M., Science Operations Report for the
     Lutetia Flyby, Issue 1, January 14, 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0029"
 REFERENCE_DESC   = "Ashman, M., Payload Report PC13,
     Issue 2.1, January 30, 2012."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-0030"
 REFERENCE_DESC   = "Ashman, M., Payload Report Passive PC09,
     Issue 1, July 20, 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RO-SGS-RP-1030"
 REFERENCE_DESC   = "O'Rourke, L., and the Rosetta Archive Team, Rosetta
     Science Archive Comet Data Review Report, Issue 1, March 9 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SCHOLTENETAL2015"
 REFERENCE_DESC   = "Scholten, F., Preusker, F., Jorda, L, and
     Hviid, S., Reference Frames and Mapping Schemes of Comet 67P/C-G,
     RO-C-MULTI-5-67P-SHAPE-V1.0:CHEOPS_REF_FRAME_V1, NASA Planetary
     Data System and ESA Planetary Science Archive, 2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SOUBIRAN&TRIAUD2004"
 REFERENCE_DESC   = "Soubiran, C., and A. Triaud, The Top Ten solar
     analogs in the ELODIE library, Astron. Astrophys., 418-3,
     1089-1100, 2004."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "THOMASETAL2012"
 REFERENCE_DESC   = "Thomas, N., C. Barbieri, H.U. Keller, P. Lamy,
     H. Rickman, and 25 others, The geomorphology of (21)
     Lutetia: Results from the OSIRIS imaging system onboard ESA's
     Rosetta spacecraft, Planetary and Space Science ,
     Volume 66, Issue 1, Pages 96-124, June 2012."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VINCENTETAL2011"
 REFERENCE_DESC   = "Vincent, J.-B., S. Marchi, S. Besse,
     H. Boehnhardt, H. Sierks, and 35 others, Physical Properties of
     Craters on Asteroid (21) Lutetia, 42nd Lunar and Planetary
     Science Conference at The Woodlands, Texas. LPI Contribution No.
     1608, p.2417, held March 7-11, 2011"
END_OBJECT = REFERENCE

         /*##### REFERENCES FROM THE INSTRUMENTS ########*/
OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ACUNAETAL1992"
 REFERENCE_DESC                 = "Acuna, M.H., J.E.P. Connerney,
     P. Wasilewski, R.P. Lin, K.A. Anderson, C.W. Carlson,
     J. McFadden, D.W. Curtis, H. Reme, A. Cros, J.L. Medale,
     J.A. Sauvaud, C. d'Uston, S.J. Bauer, P. Cloutier, M. Mayhew, and
     N.F. Ness, Mars Observer Magnetic Fields Investigation,
     J. Geophys. Res., 97, 7799-7814, 1992."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "AGARWALETAL2007"
 REFERENCE_DESC   = "Agarwal, J., Muller M. and Grun, E.,
     Dust Environment Modelling of Comet 67P/Churyumov-Gerasimenko,
     Space Science Reviews, 128(1-4), 79-131, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ALBEEETAL1992"
 REFERENCE_DESC                 = "Albee, A.L., R.E. Arvidson, and
      F.D. Palluconi, Mars Observer Mission, J. Geophys. Res., 97,
      7665-7680, 1992."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ALBEEETAL1998"
 REFERENCE_DESC                 = "Albee, A.L., F.D. Palluconi, and
     R.E. Arvidson, Mars Global Surveyor Mission: Overview and
     Status, Science, 279, 1671-1672, 1998."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ALLAN1966"
 REFERENCE_DESC                 = "Allan, D.W., Statistics of Atomic
     Frequency Standards, Proceedings of the IEEE, 54, 221-230, 1966."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ANDERSONETAL1984"
 REFERENCE_DESC                 = "Anderson, J.D, J.W. Armstrong,
     F.B. Estabrook, R.W. Hellings, E.K. Lau, and H.D Wahlquist,
     Pioneer 10 Search for Gravitational Waves - No Evidence for
     Coherent Radiation from Geminga, Nature, 308, 158-160, 1984."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ANDERSONETAL1992"
 REFERENCE_DESC                 = "Anderson, J.D., J.W. Armstrong,
     J.K. Campbell, F.B. Estabrook, T.P. Krisher, and E.L. Lau,
     Gravitation and Celestial Mechanics Investigations with Galileo,
     Space Sci. Rev., 60, 591-610, 1992."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ANDERSONETAL1987"
 REFERENCE_DESC                 = "Anderson, J.D., T.P. Krisher,
     S.E. Borutzki, M.J. Connally, P.M. Eshe, H.B. Hotz, S.Kinslow,
     E.R. Kursinski, L.B. Light, S.M. Matousek, K.I. Moyd, D.C. Roth,
     D.N. Sweetnam, A.H. Taylor, G.L. Tyler, D.L. Gresh, and P.A.
     Rosen, Radio Range Measurements of Coronal Electron Densities at
     13 and 3.6 Centimeter Wavelengths During the 1985 Solar
     Conjunction of Voyager 2, Astrophysical Journal, 323, L141-L143,
     1987."
END_OBJECT                      = REFERENCE


OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ANDERSONETAL1993"
 REFERENCE_DESC                 = "Anderson, J.D., J.W. Armstrong,
     and E.L. Lau, Upper Limits for Gravitational Radiation from
     Supermassive Coalescing Binaries, Astrophys. J., 408, 287-292,
     1993."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "ALFVEN1957"
 REFERENCE_DESC = "Alfven, H., On the theory of comet tails,
      Tellus IX, 1957."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ALTWEGGETAL2004"
 REFERENCE_DESC                 = "Altwegg K., A. Jackel ,
     Balsiger H., Arijs E., Berthelier J.J., Fuselier S., Gliem F.,
     Gombosi T., Korth A., and Reme H., ROSINA's scientific
     perspective at comet Churyumov-Gerasimenko, Astrophysics and
     Space Science Library, Vol. 311, 2004."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ASMAR&RENZETTI1993"
 REFERENCE_DESC                 = "Asmar, S.W., and N.A. Renzetti, The
     Deep Space Network as an Instrument for Radio Science Research,
     Jet Propulsion Laboratory Publication, 80-93, Rev. 1, 15 April
     1993."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "AUSTERETAL2007"
 REFERENCE_DESC   = "Auster U. et al., ROMAP: Rosetta Magnetometer and
     Plasma Monitor Space Sci. Rev., 128(1-4), 221-240, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "AUSTERETAL2015"
 REFERENCE_DESC   = "Auster, H.U., et al., The nonmagnetic nucleus of
     comet 67P/Churyumov-Gerasimenko, Science, 349, 2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BALSIGERETAL2007"
 REFERENCE_DESC   = "Balsiger, H., K. Altwegg, P. Bochsler,
     P. Eberhardt, J. Fischer, and 45 others, ROSINA - Rosetta Orbiter
     Spectrometer for Ion and Neutral Analysis, Space Sci. Rev.,
     128(1-4), 745-801, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BAERETALL1999"
 REFERENCE_DESC                 = "Baer, A., H. Boehnhardt, and
     H. Drechsel, ESTEC Contract Report, 1999."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BEHARETAL2016"
 REFERENCE_DESC                 = "Behar, E., J. Lindkvist, H. Nilsson,
     M. Holmstroem, G. Stenberg-Wieser, R. Ramstad, and C. Goetz,
     Mass-loading of the solar wind at 67P/Churyumov-Gerasimenko. Observations
     and modelling, A&A, 596, doi:10.1051/0004-6361/201628797, 2016."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BEHARETAL2017"
 REFERENCE_DESC                 = "Behar, E., H. Nilsson, M. Alho, C. Goetz,
     and B. Tsurutani,
     The birth and growth of a solar wind cavity around a comet - Rosetta
     observations, MNRAS, S396-S403, doi:10.1093/mnras/stx1871, 2017."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BERTAUXETAL2004"
 REFERENCE_DESC                 = "Bertaux, J.L. et al., SPICAM:
     Studying the Global Structure and Composition of the Martian
     Atmosphere, ESA SP-1240, September 2004."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BERTOTTIETAL1992"
 REFERENCE_DESC                 = "Bertotti, B., R. Ambrosini,
     S.W. Asmar, J.P. Brenkle, G. Comoretto, G. Giampieri, L. Iess,
     A. Meseri, and H.D. Wahlquist, The Gravitational Wave Experiment,
     Astronomy and Astrophysics Supplementary Series, 92, 431-440,
     1992."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BIBRINGETAL2007A"
 REFERENCE_DESC   = "Bibring, J.P et al., CIVA, Space Sci. Rev.,
     128(1-4), 397-412, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BIBRINGETAL2007B"
 REFERENCE_DESC   = "Bibring, J.P. et al., The Rosetta Lander
     (''Philae'') Investigations, Space Sci. Rev., 128(1-4),
     205-220, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BIELEETAL2015"
 REFERENCE_DESC   = "Biele, J, et al., The landing(s) of Philae and
   inferences about comet surface mechanical properties, Science, 349,
   2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
  REFERENCE_KEY_ID = "BIERMANN1951"
  REFERENCE_DESC = "Biermann, L., Kometenschweife und solare
      Korpuskularstrahlung, Zeitschrift fur Astrophysik, Vol.29,
      274, 1951."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BIRDETAL1994"
 REFERENCE_DESC                 = "Bird, M.K., H. Volland,
     M. Paetzold, P. Edenhofer, S.W. Asmar, and J.P. Brenkle, The
     coronal electron density distribution determined from dual-
     frequency ranging measurements during the 1991 solar conjunction
     of the Ulysses spacecraft, Astrophys. J., 426, 373-381, 1994."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BOEHNHARDTETAL1997"
 REFERENCE_DESC                 = "Boehnhardt, H., Babion, J. and
     West, R.M., An optimized detection technique for faint moving
     objects on a star-rich background, Astron. Astrophys. 320,
     642-651, 1997."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "BOEHNHARDTETAL2002"
 REFERENCE_DESC                 = "Boehnhardt, H., C. Delahodde, T.
     Sekiguchi, G.P. Tozzi, R. Amestica, O. Hainaut, J. Spyromilio, M.
     Tarenghi, R.M. West, R. Schulz and G. Schwehm, VLT observations
     of comet 46P/Wirtanen, Astron. Astrophys. 387, 1107, 2002."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BONELLOETAL2005"
 REFERENCE_DESC   = "Bonello, G., J. Bibring, A. Soufflot,
     Y. Langevin, B. Gondet, M. Berthe, C. Carabetian, The ground
     calibration setup of OMEGA and VIRTIS experiments: description
     and performances, Planetary and Space Science, Volume 53,
     Issue 7, 711-728, 2005."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "BURCHETAL2007"
 REFERENCE_DESC   = "Burch, J. et al., IES - The ROSETTA Ion and
     Electron Spectrometer, Space Sci. Rev., 128(1-4), 697-712,
     Feb. 2007."
END_OBJECT = REFERENCE

OBJECT             = REFERENCE
 REFERENCE_KEY_ID   = "BUSSOLETTIETAL1999"
 REFERENCE_DESC     = "Bussoletti E. et al., The GIADA experiment for
     Rosetta mission to comet 46P/Wirtanen: design and performances,
     Adv. Space Res., 24, 1139, 1999."
END_OBJECT         = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "CAMPBELLETAL1989B"
 REFERENCE_DESC                 = "Campbell, D.B., J.K. Harmon, and
     I.I. Shapiro, Radar observations of comet Halley, Astrophys. J.,
     338, 1094-1105, 1989."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "CARRETAL2007"
 REFERENCE_DESC   = "Carr, C. et al., RPC - The ROSETTA Plasma
     Consortium, Space Sci. Rev., 128(1-4), 629-647, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "CARRYETAL2010"
 REFERENCE_DESC   = "
     B. Carry, M. Kaasalainen, C. Leyrat, W.J. Merline, J.D. Drummond,
     A. Conrad, H.A. Weaver, P.M. Tamblyn, C.R. Chapman, C. Dumas,
     F. Colas, J.C. Christou, E. Dotto, D. Perna, S. Fornasier,
     L. Bernasconi, R. Behrend, F. Vachier, A. Kryszczynska,
     M. Polinska, M. Fulchignoni, R. Roy, R. Naves, R. Poncy, and
     P. Wiggins, 'Physical properties of the ESA Rosetta target
     asteroid (21) Lutetia. II. Shape and flyby geometry', Astron &
     Astrphys. 523, A94, 2010."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "COATESETAL1993"
 REFERENCE_DESC = "Coates, A.J., A.D. Jonstone, B. Wilken, and F.M.
     Neubauer, Velocity Space Diffusion and Nongyrotropy of Pickup
     Water Group Ions at Comet Grigg-Skjellerup, Journal of
     Geophysical Research 98, No. A12, 20985-20994, 1993."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "COLANGELIETAL2007"
 REFERENCE_DESC   = "Colangeli, L. et al., The Grain Impact Analyser
     and Dust Accumulator (GIADA) experiment for the Rosetta mission:
     design, performances and first results, Space Sci. Rev.,
     128(1-4), p.803-821, Feb 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "CORADINIETAL1998"
 REFERENCE_DESC   = "Coradini, A., F. Capaccioni, P. Drossart,
     A. Semery, G. Arnold, U. Schade, F. Angrilli, M.A. Barucci,
     G. Bellucci, G. Bianchini, and 59 others, Virtis: an imaging
     spectrometer for the Rosetta mission, Planetary and Space
     Science, Volume 46, Issue 9-10, 1291-1304, 1998."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "CORADINIETAL2007"
 REFERENCE_DESC   = "Coradini, A., F. Capaccioni, P. Drossart,
     G. Arnold, E. Ammannito, F. Angrilli, M.A. Barucci,
     G. Bellucci, J. Benkhoff, G. Bianchini, and 35 others,
     Virtis : an imaging spectrometer for the Rosetta mission, Space
     Science Review, Volume 128, Issue 1-4, 529-559, 2007."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DAVIESETAL1989"
 REFERENCE_DESC                 = "Davies, M.E., V.K. Abalakin,
     M. Bursa, G.E. Hunt, J.H. Lieske, B. Morando, R.H. Rapp, P.K.
     Seidelmann, A.T. Sinclair, and Y.S. Tyuflin, Report of the
     IAU/IAG/COSPAR Working Group on Cartographic Coordinates and
     Rotational Elements of the Planets and Satellites: 1988,
     Celestial Mechanics and Dynamical Astronomy, 46, 187-204, 1989."
END_OBJECT             = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DAVIESETAL1992B"
 REFERENCE_DESC                 = "Davies, M.E., V.K. Abalakin,
     A. Brahic, M. Bursa, B.H. Chovitz, J.H. Lieske,
     P.K. Seidelmann, A.T. Sinclair, and Y.S. Tjuflin,
     Report of the IAU/IAG/COSPAR Working Group on Cartographic
     Coordinates and Rotational Elements of the Planets and
     Satellites: 1991, Celestial Mechanics and Dynamical Astronomy,
     53, 377-397, 1992."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DAVIESETAL1995"
 REFERENCE_DESC                 = "Davies, M.E., V.K. Abalakin,
     M. Bursa, J.H. Lieske, B. Morando, D. Morrison,
     P.K. Seidelmann, A.T. Sinclair, B. Yallop, and Y.S. Tjuflin,
     Report of the IAU/IAG/COSPAR Working Group on Cartographic
     Coordinates and Rotational Elements of the Planets and
     Satellites: 1994, Celestial Mechanics and Dynamical Astronomy,
     63, 127-148, 1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DELLACORTEETAL2014"
 REFERENCE_DESC                 = "Della Corte, V., A. Rotundi,
     M. Accolla, R. Sordini, et al., GIADA: its status after the
     Rosetta Cruise Phase and On-Ground Activity in support of the
     encounter with comet 67P/Churyumov-Gerasimenko, Journal of
     Astronomical Instrumentation, 3, 1350011-1350022, 2014."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DELLACORTEETAL2016"
 REFERENCE_DESC                 = "Della Corte, V., R. Sordini, , M.
  Accolla, M. Ferrari, et al., GIADA - Grain Impact Analyzer and Dust
  Accumulator - Onboard Rosetta spacecraft: Extended calibrations,
  Acta Astronautica, 126, 205-214, 2016."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
REFERENCE_KEY_ID               = "DILIZIAETAL2015"
REFERENCE_DESC                 = " Di Lizia, P., F. Bernelli-Zazzera,
    A. Ercoli-Finzi, S. Mottola, et al., Planning and Implementation
    of the On-Comet Operations of the Instrument SD2 onboard the
    Lander Philae of Rosetta Mission, Acta Astronautica,
    10.1016/j.actaastro.2015.11.027, 2015."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DSN810-5"
 REFERENCE_DESC                 = "Deep Space Network / Flight
     Project Interface Design Book, Document 810-5, Rev. E, Jet
     Propulsion Laboratory, Pasadena, CA, 2011."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DSN821-104"
 REFERENCE_DESC                 = "Deep Space Mission Systems,
     Tracking and Navigation Service, Requirements and Design,
     DSMS No. 821-104, Rev. B, JPL D-17235, Jet Propulsion Laboratory,
     Pasadena, CA, 2003."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DSN821-110"
 REFERENCE_DESC                 = "Deep Space Mission Systems,
     Radio Science Service, Requirements and Design, DSMS No. 821-110,
     Rev. A, JPL D-17241, Jet Propulsion Laboratory, Pasadena, CA,
     2001."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DSN871-049-041"
 REFERENCE_DESC                 = "Deep Space Mission Systems,
     Mars Express (MEX) Project, Network Operations Plan, DSMS No.
     871-049-041, JPL D-25808, Jet Propulsion Laboratory, Pasadena,
     CA, 2003."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "DSNTRK-2-18"
 REFERENCE_DESC                 = "Deep Space Network / Tracking
     System Interfaces, Orbit Data File Interface, Document TRK-2-18,
     Jet Propulsion Laboratory, Pasadena, CA, 2000."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
  REFERENCE_KEY_ID = "EDBERGETAL2009"
  REFERENCE_DESC = "Edberg, N.J.T. et al., Simultaneous measurements
      of Martian plasma boundaries by Rosetta and Mars Express,
      Planetary and Space Science, Volume 57, Issue 8-9, 1085-1096,
      July 2009."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "EDBERGETAL2016"
 REFERENCE_DESC                 = "Edberg, N.J.T., M. Alho, M. Andre,
     D.J. Andrews., E. Behar, J.L. Burch et al.,
     CME impact on comet 67P/Churyumov-Gerasimenko,
     MNRAS, S45-S56, doi:10.1093/mnras/stw2112, 2016."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "EICHELBERGERETAL2002"
 REFERENCE_DESC = "Eichelberger, H.U., K. Schwingenschuh, Oe. Aydogar,
     and W. Baumjohann, Calibration Report RO-IWF-TR0001, Sample Rate
     and Frequency Response Analysis of ROSETTA RPC-MAG, IWF,
     January 2002."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "ERCOLIFINZIETAL2007"
 REFERENCE_DESC   = "Ercoli-Finzi, A. et al., SD2 - How To Sample A
     Comet, Space Sci. Rev., 128(1-4), 281-299, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
  REFERENCE_KEY_ID = "ERIKSSONETAL2007"
  REFERENCE_DESC = "Eriksson, A.I. et al., RPC-LAP: The Rosetta
     Langmuir probe instrument, Space Sci. Rev., 128(1-4), 729-744,
     Feb. 2007."
END_OBJECT = REFERENCE

OBJECT             = REFERENCE
  REFERENCE_KEY_ID   = "ESPOSITOETAL2002"
  REFERENCE_DESC     = "Esposito F. et al., Physical aspect of an
     'Impact sensor' for the detection of Cometary dust Momentum
     onboard the Rosetta Space Mission,
     Adv. Space Res., 29, 8, 1159-1163, 2002."
END_OBJECT         = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ESTABROOKETAL1995"
 REFERENCE_DESC                 = "Estabrook, F.B., and
     H.D. Wahlquist, Response of Doppler Spacecraft Tracking to
     Gravitational Radiation, Gen. Rel. Grav., 6, 439-447, 1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "FEAGAETAL2015"
 REFERENCE_DESC                 = "Feaga, L.M., S. Protopapa, E.
     Schindhelm, S.A. Stern, M.F. A'Hearn, J.-L. Bertaux, P.D.
     Feldman, J.Wm. Parker, A.J. Steffl, and H.A. Weaver, Far-UV phase
     dependence and surface characteristics of comet 67P/Churyumov-
     Gerasimenko as observed with Rosetta Alice, Astronomy and
     Astrophysics, 583, A27, 2015."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "FELDMANETAL2015"
 REFERENCE_DESC                 = "Feldman, P.D., M.F. A'Hearn, J.-L.
     Bertaux, L.M. Feaga, J.Wm. Parker, E. Schindhelm, A.J. Steffl,
     S.A. Stern, H.A. Weaver, H. Sierks, and J.-B. Vincent,
     Measurements of the near-nucleus coma of comet 67P/Churyumov-
     Gerasimenko with the Alice far-ultraviolet spectrograph on
     Rosetta, Astronomy and Astrophysics, 583, A8, 2015."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "FJELDBOETAL1971"
 REFERENCE_DESC                 = "Fjeldbo, G., A.J. Kliore,
     and V.R. Eshleman, The Neutral Atmosphere of Venus as Studied
     with the Mariner V Radio Occultation Data, Astron. J., 76,
     123-140, 1971."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "GEO-10REVD"
 REFERENCE_DESC                 = "DSN Geometry and Spacecraft
     Visibility, Document 810-5, Rev. D, Vol. I, DSN/Flight Project
     Interface Design, Jet Propulsion Laboratory, Pasadena, CA, 1987."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "GILLETAL1996"
 REFERENCE_DESC                 = "Gill, E., O. Montenbruck, and
     M. Paetzold, Perturbation forces acting on the Rosetta
     spacecraft in a close orbit around comet P/Wirtanen, AAS paper,
     96-150, Houston, 1996."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GLASSMEIER&NEUB1993"
 REFERENCE_DESC = "Glassmeier, K.H., and F. Neubauer, Low-Frequency
     Electromagnetic Plasma Waves Comet P/Grigg-Skjellerup: Overview
     and Spectral Characteristics, Journal of Geophysical Research,
     98, No. A12, 20921-20935, 1993."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
  REFERENCE_KEY_ID = "GLASSMEIERETAL1993"
  REFERENCE_DESC = "Glassmeier, K.H., U. Motschmann,
     C. Mazelle, F.M. Neubauer, K. Sauer, S.A. Fuselier, and M.H.
     Acuna, Mirror Modes and Fast Magnetoacoustic Waves Near the
     Magnetic Pileup Boundary of Comet P/Halley, Journal of
     Geophysical Research, 98, No. A12, 20955-20964, 1993."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GLASSMEIERETAL2007B"
 REFERENCE_DESC   = "Glassmeier, K.H., et al., RPC-MAG The Fluxgate
     Magnetometer in the ROSETTA Plasma Consortium, Space Sci. Rev.,
     128(1-4), 649-670, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GLASSMEIER2016"
 REFERENCE_DESC   = "Glassmeier, K.H., Interaction of the solar wind
     with comets: A ROSETTA perspective, Phil. Trans. R. Soc. A.,
     2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GOESMANNETAL2007"
 REFERENCE_DESC   = "Goesmann F., et al., COSAC, The Cometary Sampling
     and Composition Experiment on Philae, Space Sci. Rev., 128(1-4),
     257-280, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GOESMANNETAL2015"
 REFERENCE_DESC   = "Goesmann F., et al., Organic compounds on comet
    67P/Churyumov-Gerasimenko revealed by COSAC mass spectrometry,
    Science, 349, Jul. 2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GOETZETAL2016A"
 REFERENCE_DESC   = "Goetz, C., et al., First detection of a
     diamagnetic cavity at comet 67P/Churyumov-Gerasimenko, Astron.
     Astrophys., 588, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GOETZETAL2016B"
 REFERENCE_DESC   = "Goetz, C., et al., Structure and Evolution of the
     Diamagnetic Cavity at Comet, MNRAS, 462,S459-S467,
     doi:10.1093/mnras/stw3148, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GOETZETAL2017"
 REFERENCE_DESC   = "Goetz, C., M. Volwerk, I. Richter and Glassmeier, K.H.,
    Evolution of the magnetic field at comet 67P/Churyumov-Gerasimenko,
    MNRAS, 469,S268-S275, doi:10.1093/mnras/stx1570, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GOETZETAL2018"
 REFERENCE_DESC   = "Goetz C., B.T. Tsurutani, P. Henri, M. Volwerk,
    E. Behar, N.Edberg, A. Eriksson, R.Goldstein, P.Mokashi, H.Nilsson,
    I.Richter, A.Wellbrock  and K.H. Glassmeier,
    Unusually high magnetic fields in the coma of 67P/Churyumov-Gerasimenko
    during its high activity phase, A&A, under review, 2018."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "GOLDSTEINETAL2015"
 REFERENCE_DESC                 = "Goldstein, R., et al., The Rosetta
     Ion and Electron Sensor (IES) Measurement of the Development of
     Pickup Ions from Comet 67P/Churyumov-Gerasimenko, Geophys. Res.
     Lett., 42, 3093-3099, 2015."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GULKISETAL2007"
 REFERENCE_DESC   = "Gulkis, S., et al., MIRO: Microwave Instrument
     for Rosetta Orbiter, Space Sci. Rev., 128(1-4), 561-597,
     Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GULKISETAL2015"
 REFERENCE_DESC   = "Gulkis, S., et al., Subsurface Properties and
     Early Activity of Comet 67P/Churyumov-Gerasimenko, Science, 347,
     2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "GUNELLETAL2017"
 REFERENCE_DESC = "Gunell H., C. Goetz, A. Eriksson, H. Nilsson,
    C. Simon Wedlund, P. Henri, et al.,
    Plasma waves connected to the diamagnetic cavity of comet
    67P/Churyumov-Gerasimenko, MNRAS, 469, S84-S92,
    doi:10.1093/mnras/stx1134, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HAJDASETAL1996"
 REFERENCE_DESC = "Hajdas W., L. Adams, B. Nickson, A. Zehnder, The Proton
    Irradiation Facility at the Paul Scherrer Institute, Nucl. Instr. Methods
    Phys. Res., B 113, 54, 1996."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HAJRAETAL2017"
 REFERENCE_DESC = "Hajra R., P. Henri, X. Vallieres, M. Galand, K. Heritier,
    A. Eriksson, et al., Impact of a cometary outburst on its ionosphere.
    Rosetta Plasma Consortium observations of the outburst exhibited by comet
    67P/Churyumov-Gerasimenko on 19 February 2016, A&A, 607, A34,
    doi:10.1051/0004-6361/201730591, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HANISCHETAL2001"
 REFERENCE_DESC   = "Hanisch, R.J., A. Farris, E.W. Greisen, W.D. Pence,
     B.M. Schlesinger, P.J. Teuben, R.W. Thompson, and A. Warnock,
     Definition of the Flexible Image Transport System (FITS), Astronomy
     & Astrophysics, 376, 359-380, 2001."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "HARMONETAL1989"
 REFERENCE_DESC                 = "Harmon, J.K., D.B. Campbell,
     A.A. Hine, Shapiro, I.I. and Marsden, B.G., Radar observations of
     comet Iras-Araki-Alcock,  Astrophys. J., 338, 1071-1093, 1989."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "HARMONETAL1997"
 REFERENCE_DESC                 = "Harmon, J.K., S.J. Ostro, L.A.M.
     Benner, K.D. Rosema, R.F. Jurgens, R. Winkler, D.K. Yeomans, D.
     Choate, R. Cormier, J.D. Giorgini, D.L. Mitchell, P.W. Chodas, R.
     Rose, D. Kelley, M.A. Slade, and M.L. Thomas, Radar detection of
     the nucleus and coma of Comet Hyakutake (C/1996 B2), Science,
     278, 1921, 1997."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HEDGECOCK1975"
 REFERENCE_DESC = "Hedgecock, P.C., A correlation technique for
     magnetometer zero level determination, Space Sci. Instr., 1, 83,
     1975."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HEINISCHETAL2016"
 REFERENCE_DESC   = "Heinisch, P., H.U. Auster, I. Richter, D. Hercik,
    E. Jurado, R. Garmier, C. Guttler, and K.H Glassmeier, Attitude
    reconstruction of ROSETTA's lander PHILAE using two-point magnetic
    field observations by ROMAP and RPC-MAG, Acta Astronaut., 125,
    174-182, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HEINISCHETAL2017"
 REFERENCE_DESC = "Heinisch P., H.U. Auster, I. Richter, G. Haerendel,
    I. Apathy, K.H. Fornacon, et al.,
    Joint two-point observations of LF-waves at 67P/Churyumov-Gerasimenko,
    MNRAS, 469, 68-72, doi:10.1093/mnras/stx1175, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HEINISCHETAL2018A"
 REFERENCE_DESC = "Heinisch et al., 67P Surface Properties derived from
           Philae touchdowns, in preparation, 2018"
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HENRIETAL2017"
 REFERENCE_DESC = "Henri P., X. Vallieres, R. Hajra, C. Goetz,
    I. Richter, K.H. Glassmeier, et al.,
    Diamagnetic region(s): structure of the unmagnetized plasma around Comet
    67P/CG, MNRAS, 469, S372-S379, doi:10.1093/mnras/stx1540, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HERIQUEETAL1999"
 REFERENCE_DESC   = "Herique, A., et al., A characterisation of a comet
     nucleus interior: inversion of simulated radio frequency data, Planet.
     Space Sci., 47, 885-904, 1999."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HERIQUEETAL2015"
 REFERENCE_DESC   = "Herique, A., et al., PHILAE localization from
     CONSERT/ROSETTA measurement, Planet. Space Sci., 117, 475-484, 2015
     http://dx.doi.org/10.1016/j.pss.2015.08.020."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HERIQUEETAL2017"
 REFERENCE_DESC   = "Herique, A., et al., Cosmochemical implications of
     CONSERT permittivity characterization of 67P/CG,
     MNRAS, 462, S516-S532, 2017.
     http://dx.doi.org/10.1016/j.pss.2015.08.020."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "HUDDLESTONETAL1993"
 REFERENCE_DESC = "Huddleston, D.E., A.J. Coates, A.D. Jonstone, and
     F.M. Neubauer, Mass Loading and Velocity Diffusion Models, Heavy
     Pickup Ions at Comet Grigg-Skjellerup, Journal of Geophysical
     Research 98, No. A12, 20995-21002, 1993."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "JOHNSTONEETAL1993"
 REFERENCE_DESC = "Johnstone, A.D., A.J. Coates, D.E. Huddleston,
     K. Jockers, B. Wilken, H. Borg, C. Gurglio, J.D. Winningham, and
     E. Amata, Observations of the solar wind and cometary ions during
     the encounter bewteen Giotto and comet P/Grigg-Skjellerup,
     Astronomy and Astrophysics, 272, L1-4, 1993."
END_OBJECT = REFERENCE

OBJECT             = REFERENCE
 REFERENCE_KEY_ID = "JORDAETAL2012"
 REFERENCE_DESC   = "
     L. Jorda, P.L. Lamy, R.W. Gaskell, M. Kaasalainen, O. Groussin,
     S. Besse, and G. Faury, 'Asteroid (2867) Steins: Shape,
     topography and global physical properties from OSIRIS
     observations', Icarus 221, 1089, 2012."
END_OBJECT         = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "JPLD-12088"
 REFERENCE_DESC                 = "Mars Global Surveyor Project,
     Mission Plan, Final Version (MGS 542-405), JPL Document D-12088,
     Jet Propulsion Laboratory, Pasadena, CA, 1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "JPLD-14027"
 REFERENCE_DESC                 = "Mars Global Surveyor Project,
     Telecommunications System Operations Reference Handbook,
     Version 2.1 (MGS 542-257), JPL Document D-14027, Jet Propulsion
     Laboratory, Pasadena, CA, 1996."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "JPLD-16765"
 REFERENCE_DESC                 = "Deep Space Mission System (DSMS)
     External Interface Specification (820-013, JPL D-16765),
     Radio Science Receiver Standard Formatted Data Unit (SFDU),
     Jet Propulsion Laboratory, Pasadena, CA, 2001."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "KAMOUNETAL1982"
 REFERENCE_DESC                 = "Kamoun, P., D.B. Campbell, S.J.
     Ostro, G.H. Pettengill, and I.I. Shapiro, Comet Encke: Radar
     detection of the nucleus, Science, 216, 293, 1982."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "KAMOUNETAL1999"
 REFERENCE_DESC                 = "Kamoun, P., D. Campbell,
     G. Pettengill, and I. Shapiro, Radar observations of three comets
     and detection of one: P/Grigg-Skjellerup, Planet. Space Sci., 47,
     23-28, 1999."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "KAULA1966"
 REFERENCE_DESC                 = "Kaula, W.M., Theory of Satellite
     Geodesy, Blaisdell, Waltham, MA, 1966."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KELLERETAL2006"
 REFERENCE_DESC   = "Keller, H.U., et al., OSIRIS - The Scientific
     Camera System Onboard Rosetta, Space Sci. Rev., 128(1-4),
     403-506, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KELLERETAL2010"
 REFERENCE_DESC   = "Keller, H.U., et al., E-Type Asteroid (2867)
     Steins as Imaged by OSIRIS on Board Rosetta, Science, Vol. 327,
     Issue 5962, 190-193, 2010."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KISSELETAL2007"
 REFERENCE_DESC   = "Kissel, J. et al., COSIMA - High resolution
     time-of-flight secondary ion mass spectrometer for the analysis
     of cometary dust particles onboard Rosetta, Space Sci. Rev.,
     128(1-4), 823-867, doi:10.1007/s11214-006-9083-0, 2007. "
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KLINGELHOFERETAL2007"
 REFERENCE_DESC   = "Klingelhofer, G. et al., The Rosetta Alpha
     Particle X-Ray Spectrometer (APXS), Space Sci. Rev., 128(1-4),
     383-396, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOENDERSETAL2013"
 REFERENCE_DESC   = "C., Koenders, K.H. Glassmeier, I. Richter, U.
     Motschmann, and M. Rubin, Revisiting cometary bow shock
     positions, doi: 10.1093/mnras/stw3028, Planet. Space Sci., 87,
     85-95, 2013."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOENDERS2015"
 REFERENCE_DESC = "Koenders C.W.A., Predictions to the plasma environment
    of comet 67P/C-G (Doctoral dissertation), Braunschweig:Univ-Bibl., 2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOENDERSETAL2016A"
 REFERENCE_DESC = "Koenders, C., C. Goetz, I. Richter, U. Motschmann,
     and K.-H. Glassmeier, Magnetic field pile-up and draping at
     intermediately active comets: results from comet 67P/Churyumov-
     Gerasimenko at 2.0 AU, Monthly Notices of the Royal Astronomical
     Society, 462, S235-S241, doi: 10.1093/mnras/stw2480, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOENDERSETAL2016B"
 REFERENCE_DESC   = "Koenders, C., C. Perschke, C. Goetz, I. Richter,
     U. Motschmann, K.H. Glassmeier, Low-Frequency Waves at Comet
     67P/Churyumov-Gerasimenko - Observations Compared to Numerical
     Simulations, doi: 10.1051/0004-6361/201628803, Astron. Astrophys.,
     in Press, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOFMANETAL1998"
 REFERENCE_DESC   = "Kofman, W., et al., Comet nucleus sounding experiment by
     radiowave transmission, Adv. Space Res., 21, 1589-1598, 1998
     http://dx.doi.org/10.1016/S0273-1177(97)00952-6."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOFMANETAL2007"
 REFERENCE_DESC   = "Kofman, W. et al., The Comet Nucleus Sounding
     Experiment by Radiowave Transmission (CONSERT): A Short
     Description of the Instrument and of the Commissioning Stages,
     Space Science Reviews, 128(1-4), 431-432, Feb 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOFMANETAL2015"
 REFERENCE_DESC   = "Kofman, W. et al., Properties of the 67P/Churyumov-
     Gerasimenko interior revealed by CONSERT radar, Science, 349, 6247, 2015.
     http://dx.doi.org/10.1126/science.aab0639."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "KOLOKOLOVAETAL2016"
 REFERENCE_DESC = "Kolokolova L., C. Koenders, C. Goetz, V. Rosenbush,
    N. Kiselev, T. Hoang, A. Lazarian, Clues to cometary circular polarization
    from studying the magnetic field in the vicinity of the nucleus of comet
    67P/Churyumov-Gerasimenko, MNRAS, 462, S422-S431,
    doi:10.1093/mnras/stw2843, 2016."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "KONOPLIV&SJOGREN1995"
 REFERENCE_DESC                 = "Konopliv, A.S., and W. L. Sjogren,
     The JPL Mars Gravity Field, Mars50C, Based upon Viking and
     Mariner 9 Doppler Tracking Data, Jet Propulsion Laboratory
     Publication 95-5, Pasadena, CA., 1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "KRUEGERETAL2015"
 REFERENCE_DESC                 = "Krueger H. et al., COSIMA-Rosetta
    calibration for in situ characterization of 67P/Churyumov-
    Gerasimenko cometary inorganic compounds, Planetary and Space
    Science, 117, 35-44 November 2015."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "KRUEGERETAL2015B"
 REFERENCE_DESC                 = "Krueger H. et al., Dust impact monitor
    (SESAME-DIM) measurements at comet 67P/Churyumov-Gerasimenko,
    Astron. Astrophys., vol 583, 2015."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "LAMYETAL1998"
 REFERENCE_DESC                 = "Lamy, P.L., I. Toth, L. Jorda,
     H.A. Weaver, and M. A'Hearn, The nucleus and inner coma of Comet
     46P/Wirtanen, Astron. Astrophys., 335, L25-L29, 1998."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "LAMYETAL2007"
 REFERENCE_DESC   = "Lamy, P., I. Toth, B. Davidsson, O. Groussin,,
     P. Gutierrez, L. Jorda, M. Kaasalainen, and S. Lowry,
     A Portrait of the Nucleus of Comet 67P/Churyumov-Gerasimenko,
     Space Science Reviews, 128(1-4), 23-66, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "LAMYETAL2008"
 REFERENCE_DESC   = "Lamy, P., M. Kaasalainen, S. Lowry, P. Weissman,
    M.A. Barucci, J. Carvano, Y.-J. Choi, F. Colas, G. Faury,
    S. Fornasier, O. Groussin, M.D. Hicks, L. Jorda, A. Kryszczynska,
    S. Larson, I. Toth, and B. Warner, Asteroid 2867 Steins,
    A&A 487, 1179-1185, 2008."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "LEMOINEETAL1999"
 REFERENCE_DESC                 = "Lemoine, F.G., D.D. Rowlands,
     D.E. Pavlis, D.S. Chinn, S.B. Luthcke, G.A. Neumann, and D.E.
     Smith, Paper AAS 99-147, AAS/AIAA Space Flight Mechanics Meeting,
     Breckenridge, CO, 7-10 February 1999."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "LEMOINEETAL2001"
 REFERENCE_DESC                 = "Lemoine, F.G., D.E. Smith,
     D.D. Rowlands, M.T. Zuber, G.A. Neumann, D.S. Chinn, and D.E.
     Pavlis, An Improved Solution for the Gravity Field of Mars
     (GMM-2B) from Mars Global Surveyor, J. Geophys.Res., 106,
     23359-23376, 2001."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "LERCH1991"
 REFERENCE_DESC                 = "Lerch, F.J., Optimum Data
     Weighting and Error Calibration for Estimation of Gravitational
     Parameters, Bull. Geodesy, 65, 44-52, 1991."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "LEROYETAL2015"
 REFERENCE_DESC                 = "Le Roy L. et al., COSIMA calibration
    for the detection and characterization of the cometary solid organic
    matter, Planetary and Space Science, 105, 1-25, January 2015."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MADANIANETAL2016"
 REFERENCE_DESC = "Madanian H., T.E. Cravens, J. Burch, R. Goldstein,
    M. Rubin, Z. Nemeth, et al., Plasma environment around comet
    67P/Churyumov-Gerasimenko at perihelion: model comparison with Rosetta
    data, The Astronomical Journal, 153, 1, doi:10.3847/1538-3881/153/1/30,
    2016."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MALINETAL1992"
 REFERENCE_DESC                 = "Malin, M.C., G.E. Danielson,
     A.P. Ingersoll, H. Masursky, J. Veverka, M.A. Ravine, and
     T.A. Soulanille, Mars Observer Camera, J. Geophy. Res., 97,
     7699-7718, 1992."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MANDTETAL2016"
 REFERENCE_DESC = "Mandt K., A. Eriksson, N.J.T. Edberg, C. Koenders,
    T. Broiles, S.A. Fuselier, et al., RPC observation of the development and
    evolution of plasma interaction boundaries at 67P/Churyumov-Gerasimenko,
    MNRAS, 462, S9-S22, doi:10.1093/mnras/stw1736, 2016."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MANNUCCIETAL1998"
 REFERENCE_DESC                 = "Mannucci, A.J., B.D. Wilson,
     D.N. Yuan, C.H. Ho, U.J. Lindqwister, and T.F. Runge, A Global
     Mapping Technique for GPS-Derived Ionospheric Total Electron
     Content Measurements, Radio Science, 33, 565-582, 1998."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MAROUFETAL1982"
 REFERENCE_DESC                 = "Marouf, E.A., G.L. Tyler, and
     V.R. Eshleman, Theory of radio occultation by Saturn's rings,
     Icarus, 49, 161-193, 1982."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MAROUFETAL1983"
 REFERENCE_DESC                 = "Marouf, E.A., G.L. Tyler,
     H.A. Zebker, R.A. Simpson, and V.R. Eshleman, Particle size
     distributions in Saturn's rings from Voyager 1 radio
     occultations, Icarus, 54, 189-211, 1983."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MAROUF&BIRD1995"
 REFERENCE_DESC                 = "Marouf, E. A. and Bird, M.K.,
     Rosetta and bistatic-radar  detectability of cometary nuclei,
     (Abstract) AGU Fall Meeting, San Francisco, CA, December 11-15,
     1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MARSDENETAL1995"
 REFERENCE_DESC                 = "Marsden, B.G. and Williams, G.V.,
     Catalogue of Cometary orbits , Tenth Ed., IAU Central Bureau for
     Astronomical telegrams, Cambridge, MA, 1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MATRAMARCONI1999"
 REFERENCE_DESC                 = "Matra Marconi, Rosetta S/X
     Transponder Design Report, RO-MMB-RS-3122,1999."
END_OBJECT                      = REFERENCE

OBJECT             = REFERENCE
  REFERENCE_KEY_ID   = "MAZZOTTAEPIFETAL2002"
  REFERENCE_DESC     = "Mazzotta Epifani E. et al.,
     The Grain Detection System for the GIADA instrument: design and
     expected performances, Adv. Space Res., 29, 8, 1165, 2002."
  END_OBJECT         = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MCKENNAETAL2016"
 REFERENCE_DESC = "McKenna-Lawlor, S., W. Ip, B. Jackson, D. Odstrcil,
     P. Nieminen, H. Evans, J. Burch, K. Mandt, R. Goldstein, I.
     Richter, M. Dryer, Space Weather at Comet 67P/Churyumov-
     Gerasimenko, Earth Moon Planets, 117, 1-22,
     doi:10.1007/s11038-015-9479-5, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MEIERETAL2016"
 REFERENCE_DESC   = "Meier, P., Glassmeier, K. H., Motschmann, U.,
     Modified Ion-Weibel Instability as a Possible Source of Wave
     Activity at Comet 67P/Churyumov-Gerasimenko, Ann. Geophys., in
     Press, 2016."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MEROUANE2016"
 REFERENCE_DESC                 = "Merouane S, List of COSIMA Target
    Coordinates NAMES, Max-Planck-Institute for Solar System Research,
    Techical Report MPS-T-28-16-1, 2016."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MILLERETAL1995"
 REFERENCE_DESC                 = "Miller, J.K., Williams, B.G.,
     Bollman, W.E., Davis, R.P., Helfrich, C.E., Scheeres, D.J.,
     Synnott, S.P., Wang, T.C. and Yeomans, D.K., Navigation analysis
     for Eros rendezvous and orbital phases,  J. Astronaut. Sci.,
     43, 453-476, 1995."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MOTTOLAETAL2007"
 REFERENCE_DESC   = "S. Mottola et al., The Rolis Experiment on the
     Rosetta Lander Space Sci. Rev., 128(1-4), 241-255, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "MOTSCHMANN&GLASS1993"
 REFERENCE_DESC = "Motschmann, U., and K.H. Glassmeier, Nongyrotropic
     Distribution of Pickup Ions at Comet P/Grigg-Skjellerup: A
     Possible Source of Wave Activity, Journal of Geophysical
     Research, 98, No. A12, 20977-20983, 1993."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "MUHLEMAN&ANDERSO1981"
 REFERENCE_DESC                 = "Muhleman, D.O., and J.D. Anderson,
     Solar wind electron density from Viking dual-frequency radio
     measurements, Astrophys. J., 247, 1093-1101, 1981."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NEMETHETAL2016"
 REFERENCE_DESC   = "Nemeth, Z., J. Burch, C. Goetz, R. Goldstein, P.
     Henri, C. Koenders, H. Madanian,  K. Mandt,  P. Mokashi,  I.
     Richter,  A. Timar, and K. Szego, Charged particle signatures of
     the diamagnetic cavity of comet 67P/Churyumov-Gerasimenko, Monthly
     Notices of the Royal Astronomical Society,
     doi: 10.1093/mnras/stw3028, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NEUBAUER1981"
 REFERENCE_DESC = "Neubauer, F.M., The Giotto Magnetometer Experiment,
     ESA SP-169, 1981."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NEUBAUERETAL1983"
 REFERENCE_DESC = "Neubauer, F.M., G. Musmann, M.H. Acuna, L.F.
     Burlaga, N.F. Ness, F. Mariani, M. Wallis, E. Ungstrup, and H.
     Schmidt, The Giotto magnetic field investigation, In: Cometary
     Exploration, Proc. Int. Conf. Cometary Exploration, 15-19,
     Budapest (Ed. Gombosi T I), 401-410, November 1982."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NEUBAUERETAL1993A"
 REFERENCE_DESC = "Neubauer, F.M., H. Marschall, M. Pohl,
     K.H. Glassmeier, G. Musmann, F. Mariani, M.H. Acuna,
     L.F. Burlaga, N.F. Ness, M.K. Wallis, H.U. Schmidt,
     and E. Ungstrup, First Results from the Giotto magnetometer
     experiment during the P/Grigg-Skjellerup encounter, Astronomy and
     Astrophysics, 268, L5-8, 1993."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NEUBAUERETAL1993B"
 REFERENCE_DESC = "Neubauer, F.M., K.H. Glassmeier, A.J. Coates, and
     A.D. Johnstone, Low-Frequency Electromagnetic Plasma Waves at
     Comet P/Grigg-Skjellerup: Analysis and Interpretation, Journal of
     Geophysical Research 98, No. A12, 20937-20953, 1993."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NEUHAUS2001"
 REFERENCE_DESC = "Neuhaus, A., RO-IGM-SR-003, Study on the DC
     magnetic Requirements, System Report, IGM, 2001."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NILSSONETAL2006"
 REFERENCE_DESC   = "H. Nilsson et al., ICA - The ROSETTA Ion
     Composition Analyzer, Space Sci. Rev., 128(1-4), 671-695,
     Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NILSSONETAL2015"
 REFERENCE_DESC   = "H. Nilsson et al., Evolution of the ion
     environment of comet 67P/Churyumov-Gerasimenko - Observations
     between 3.6 and 2.0 AU, Astronomy and Astrophysics, 538, A20,
     doi:10.1051/0004-6361/201526142, 2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "NILSSONETAL2017"
 REFERENCE_DESC = "Nilsson H., G. Stenberg Wieser, E. Behar, H. Gunell,
    M. Wieser, M. Galand, et al., Evolution of the ion environment of comet
    67P during the Rosetta mission as seen by RPC-ICA,
    MNRAS, 469, S252-S261, doi:10.1093/mnras/stx1491, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "OMERBEGOVIC1999"
 REFERENCE_DESC = "Omerbegovic, A., Radiationhardness test of 20-bit
     CS5508 ADC Converter for RPC MAG/ROSETTA,  Diploma Thesis, F755
     9530008, TU Graz, November 1999."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "OSTRO1985"
 REFERENCE_DESC                 = "Ostro, S.J., Radar observations
     of asteroids and comets, Pub. Astron. Soc. Pacific, 97, 877-884,
     1985."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "OSTROETAL1992"
 REFERENCE_DESC                 = "Ostro, S.J., D.B. Campbell,
     R.A. Simpson, R.S. Hudson, J.F. Chandler, K.D. Rosema,
     I.I. Shapiro, E.M. Standish, R. Winkler, D.K. Yeomans, R. Velez,
     and R.M. Goldstein, Europa, Ganymede, and Callisto: new
     radar results from Arecibo and Goldstone, J. Geophys. Res., 97,
     18227-18244, 1992."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "OTHMER&RICHTER2001"
 REFERENCE_DESC = "Othmer C., and I. Richter, RO-IGM-TR-0003, Fluxgate
     Magnetometer Calibration for Rosetta: Analysis of the FM
     Calibration, Institut fuer Geophysik und Meteorologie,
     Braunschweig, Oktober 2001."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PAETZOLDETAL1991A"
 REFERENCE_DESC                 = "Paetzold, M., M.K. Bird,
     H. Volland, P. Edenhofer, and H. Buschert, Dynamics of the Giotto
     spacecraft in the inner dust coma of comet P/Halley, Part 1:
     Observations, Z. Flugwiss. Weltraumforsch., 15, 89-96, 1991."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PAETZOLDETAL1991B"
 REFERENCE_DESC                 = "Paetzold, M., M.K. Bird,
     H. Volland, P. Edenhofer, and H. Buschert, Dynamics of the Giotto
     spacecraft in the inner dust coma of comet P/Halley, Part 2:
     Interpretations, Z. Flugwiss. Weltraumforsch., 15, 159-164,
     1991."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PAETZOLDETAL1993"
 REFERENCE_DESC                 = "Paetzold, M., M.K. Bird, and
     P. Edenhofer, The change of Giotto's dynamical state during the
     P/Grigg-Skjellerup flyby caused by dust particle impacts,
     J. Geophys. Res., 98, 20911-20920, 1993."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PAETZOLDETAL1995"
 REFERENCE_DESC                 = "Paetzold, M., M.K. Bird,
     P. Edenhofer, S.W. Asmar, and T.P. McElrath, Dual-frequency
     radio sounding of the solar corona during the 1995 conjunction of
     the Ulysses spacecraft, Geophys. Res. Lett., 22, 3313-3316,
     1995."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PAETZOLDETAL1997B"
 REFERENCE_DESC                 = "Paetzold, M., F.M. Neubauer,
     V.E. Andreev, and A.I. Gavrik, Detection of the inner plasma
     pile-up region at comet Halley during the VEGA-1 flyby by the
     radio sounding experiment, J. Geophys. Res., 102, 2213-2222,
     1997."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PAETZOLDETAL2004"
 REFERENCE_DESC                 = "Paetzold, M., F.M. Neubauer,
     L. Carone, A. Hagermann, C. Stanzel, B. Haeusler, S. Remus,
     J. Selle, D. Hagl, D.P. Hinson, R.A. Simpson, G.L. Tyler,
     S.W. Asmar, W.I. Axford, T. Hagfors, J.-P. Barriot,
     J.-C. Cerisier, T. Imamura, K.-I. Oyama, P. Janle,
     G. Kirchengast, and V. Dehant, MaRS: Mars Express Radio Science,
     in Mars Express: The Scientific Payload, European Space Agency
     SP-1240, 141-163, August 2004."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PAETZOLDETAL2007"
 REFERENCE_DESC   = "Paetzold, M., et al., Rosetta Radio Science
     Investigations (RSI), Space Sci. Rev., 128(1-4), 599-627,
     Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PATZOLDETAL2011"
 REFERENCE_DESC   = "
     Patzold, M., T.P. Andert, S.W. Asmar, J.D. Anderson,
     J.-P. Barriot, M.K. Bird, B. Hausler, M. Hahn, S. Tellmann,
     H. Sierks, P. Lamy, and B.P. Weiss, 'Asteroid 21 Lutetia: Low
     Mass, High Density', Science 334, 491, 2011."
END_OBJECT = REFERENCE

OBJECT             = REFERENCE
 REFERENCE_KEY_ID   = "PALOMBAETAL2001"
 REFERENCE_DESC     = "Palomba, E., et al., The sticking efficiency of
     quartz crystals for cosmic sub-micron grain collection, Planet.
     Space Sci., 49, 919, 2001."
  END_OBJECT         = REFERENCE

  OBJECT             = REFERENCE
  REFERENCE_KEY_ID   = "PALOMBAETAL2002"
  REFERENCE_DESC     = "Palomba, E., et al., Performance of
     Micro-Balances for dust flux measurement, Adv. Space Res., 29,
     1155-1158, 2002."
  END_OBJECT         = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PASQUEROETAL2016"
 REFERENCE_DESC   = "Pasquero, P., et al., Oversampled Pulse Compression
     Based on Signal Modeling: Application to CONSERT/Rosetta Radar, IEEE
     Transactions on Geoscience and Remote Sensing , vol.55, no.4, 2225-2238,
     http://dx.doi.org/10.1109/TGRS.2016.2639449."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PICCIONIETAL2000"
 REFERENCE_DESC   = "Piccioni, G., S. Amici, S. Fonti, A. Coradini,
     F. Capaccioni, and M. Dami, Efficiency measurements of the
     VIRTIS-M grating, Planetary and Space Science, Volume 48,
     Issue 5, 411-417, 2000."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "PLASCHKEETAL2017"
 REFERENCE_DESC  = "Plaschke F., C. Goetz, M. Volwerk, I. Richter,
    D.Fruehauff, Y. Narita, et al., Fluxgate magnetometer offset vector
    determination by the 3D mirror mode method, MNRAS, 469, 675-684,
    doi:10.1093/mnras/stx2532, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RICHTERETAL2011"
 REFERENCE_DESC   = "Richter, I., et al., Magnetic field measurements
    during the ROSETTA flyby at asteroid (21) LUTETIA. Planet. Space.
    Sci.(2011), doi:10.1016/J.pss.2011.08.009"
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RICHTERETAL2011B"
 REFERENCE_DESC = "Richter, I., C. Koenders, K.H. Glassmeier, B.T.
     Tsurutani, and R. Goldstein, Deep Space 1 at comet 19P/Borrelly:
     Magnetic field and plasma observations, Planet. Space Sci., 59,
     691-698, doi:10.1016/j.pss.2011.02.001, 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RICHTER&RAHM2001"
 REFERENCE_DESC = "Richter I., and M. Rahm,
     RO-IGM-TR-0002, Fluxgate Magnetometer Calibration for Rosetta:
     Report on the FM and FS Calibration, Institut fuer Geophysik und
     Meteorologie, Braunschweig, Oktober 2001."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RICHTER&CUPIDO2011"
 REFERENCE_DESC = "Richter I., and E. Cupido , RO-RPC-UM, Rosetta
     Plasma Consortium: User's Manual, Institut fuer Geophysik und
     extraterrestrische Physik, Braunschweig, December 2011."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RICHTERETAL2015"
 REFERENCE_DESC   = "I., Richter, et al.,
     Observation of a new type of low-frequency waves at comet
     67P/Churyumov-Gerasimenko, Ann. Geophys., 33, 1031-1036, 2015."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RICHTERETAL2016"
 REFERENCE_DESC   = "I. Richter, et al., Two-point observations of
     low-frequency waves at 67P/Churyumov-Gerasimenko during the descent
     of PHILAE: Comparison of RPCMAG and ROMAP,
     doi: 10.5194/angeo-34-609-2016, Ann. Geophys., 34, 609-622, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "RIEDLERETAL2007"
 REFERENCE_DESC   = "Riedler, W. et al., MIDAS - The Micro-Imaging
     Dust Analysis System for the Rosetta Mission, Space Sci. Rev.,
     128(1-4), 869-904, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "ROGEZETAL2016"
 REFERENCE_DESC   = "Rogez, Y., et al., The CONSERT operations planning
     process for the Rosetta mission, Acta Astronautica, 125, 212-233, 2016,
     http://dx.doi.org/10.1016/j.actaastro.2016.03.010."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "RSIUSERMANUAL2004"
 REFERENCE_DESC                 = "ROSETTA RADIO SCIENCE INVESTIGATION
     (RSI) Flight Operations Manual / Experiment User Manual,
     ROS-RSI-IGM-MA-3081, 2004."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "RSIFNC2004"
 REFERENCE_DESC                 = "ROSETTA RADIO SCIENCE INVESTIGATION
     (RSI) File Naming Convention / File Formats, ROS-RSI-IGM-IS-3087,
     2004."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SANDBERGETAL2012"
 REFERENCE_DESC   = "Sandberg, I., I.A. Daglis, A. Anastasiadis, P. Buehler,
     P. Nieminen, and H. Evans, Unfolding and Validation of SREM Fluxes,
     IEEE Transactions on Nuclear Science, 59, 1105, 2012."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SCHEERES1995"
 REFERENCE_DESC                 = "Scheeres, D.J., Analysis of
     orbital motion around 433 Eros, J. Astronaut. Sci., 43,
     427-452, 1995."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SCHMIDT&WEGMANN1982"
 REFERENCE_DESC = "Schmidt, H.U., and R. Wegmann, Plasma flow and
     magnetic field in comets, In: Comets (Ed. L.L.Wilkening),
     University of Arizona Press, 538-560, 1982."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SEIDENSTICKERETA2007"
 REFERENCE_DESC   = "K. J. Seidensticker et al., Sesame - An
     Experiment of the Rosetta Lander Philae: Objectives and General
     Design, Space Sci. Rev., 128(1-4), 301-337, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SIMPSON1993"
 REFERENCE_DESC                 = "Simpson, R.A., Spacecraft
     Studies of Planetary Surfaces Using Bistatic Radar, IEEE
     Transactions on Geoscience and Remote Sensing, 31, 465-482,
     March 1993."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SIMPSON&TYLER1981"
 REFERENCE_DESC                 = "Simpson, R.A., and G.L. Tyler,
     Viking bistatic radar experiment: summary of first-order results
     emphasizing north polar data, Icarus, 46, 361-389, 1981."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SIMPSON&TYLER2001"
 REFERENCE_DESC                 = "Simpson, R.A., and G.L. Tyler,
     Mars Global Surveyor bistatic radar probing of the MPL/DS2 target
     area, Icarus, 152, 70-74, 2001."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SIERKSETAL2011"
 REFERENCE_DESC   = "
     Sierks, H., P. Lamy, C. Barbieri, D. Koschny, H. Rickman,
     R. Rodrigo, M.F. A'Hearn, F. Angrilli, M.A. Barucci,
     J.-L. Bertaux, I. Bertini, S. Besse, B. Carry, G. Cremonese,
     V. Da Deppo, B. Davidsson, S. Debei, M. De Cecco, J. De Leon,
     F. Ferri, S. Fornasier, M. Fulle, S.F. Hviid, R.W. Gaskell,
     O. Groussin, P. Gutierrez, W. Ip, L. Jorda, M. Kaasalainen,
     H.U. Keller, J. Knollenberg, R. Kramm, E. Kuhrt, M. Kuppers,
     L. Lara, M. Lazzarin, C. Leyrat, J.J. Lopez Moreno, S. Magrin,
     S. Marchi, F. Marzari, M. Massironi, H. Michalik, R. Moissl,
     G. Naletto, F. Preusker, L. Sabau, W. Sabolo, F. Scholten,
     C. Snodgrass, N. Thomas, C. Tubiana, P. Vernazza, J.-B. Vincent,
     K.-P Wenzel, T. Andert, M. Patzold, and B.P. Weiss, 'Images of
     Asteroid 21 Lutetia: A remnant planetesimal from the early solar
     system', Science 334, 487, 2011."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SJOGREN1979"
 REFERENCE_DESC                 = "Sjogren, W.L., Mars gravity high
     resolution results from Viking Orbiter 2, Science, 203,
     1006-1010, 1979."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SMITHETAL1993"
 REFERENCE_DESC                 = "Smith, D.E., F.J. Lerch, R.S.
     Nerem, M.T. Zuber, G.B. Patel, S.K. Fricke, and F.G. Lemoine,
     An Improved Gravity Model for Mars: Goddard Mars Model 1,
     J. Geophys. Res., 98, 20871-20889, 1993."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SNYDER1987"
 REFERENCE_DESC                 = "Snyder, J.P., Map
     Projections - A Working Manual, U. S. Geol. Surv. Professional
     Paper 1395, 1987."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SPOHNETAL2007"
 REFERENCE_DESC   = "Spohn, T., et al.,
     Mupus - A Thermal and Mechanical Properties Probe for the Rosetta
     Lander Philae, Space Sci. Rev., 128(1-4), 339-362, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "STENBERGWIESETAL2017"
 REFERENCE_DESC = "Stenberg Wieser G., E. Odelstad, M. Wieser,
    H. Nilsson, C. Goetz, T. Karlsson, et al., Investigating short-time-scale
    variations in cometary ions around comet 67P,
    MNRAS,469, S522-S534, doi:10.1093/mnras/stx2133, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "STEPHAN2001"
 REFERENCE_DESC   = "Stephan, T., TOF-SIMS in cosmochemistry, Planetary
     and Space Science, 49, 859-906, 2001."
END_OBJECT                      = REFERENCE

OBJECT     = REFERENCE
 REFERENCE_KEY_ID = "STERNETAL2007"
 REFERENCE_DESC   = "Stern, S.A., D.C. Slater, J. Scherrer, J. Stone,
     M. Versteeg, M.F. A'Hearn, J.L. Bertaux, P.D. Feldman, M.C.
     Festou, J.W. Parker, and O.H.W. Siegmund, Alice: The Rosetta
     Ultraviolet Imaging Spectrograph, Space Sci. Rev., 128(1-4),
     507-527, Feb 2007."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "STERNETAL2015"
 REFERENCE_DESC                 = "Stern, S.A., L.M. Feaga, E.
     Schindhelm, A. Steffl, J.Wm. Parker, P.D. Feldman, H.A. Weaver,
     M.F. A'Hearn, J. Cook, and J.-L. Bertaux, First extreme and far
     ultraviolet spectrum of a Comet Nucleus: Results from
     67P/Churyumov-Gerasimenko, Icarus, 256, 117, 2015."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "SULIVAN2001"
 REFERENCE_DESC = "Sulivan, J., The building and operation of the
     MAG_FPGA In the Fluxgate Magnetometer Electronics, KFKI RMKI,
     Budapset, 2001."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "TIMARETAL2017"
 REFERENCE_DESC = "Timar A., Z. Nemeth, K. Szego, M. Dosa, H. Madanian,
    C. Goetz and  I. Richter, Modelling the size of the very Dynamic
    diamagnetic cavity of comet 67P/Churyumov-Gerasimenko,
    MNRAS, 469, 723-730, doi:10.1093/mnras/stx2628, 2017."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TRACADISETAL2001"
 REFERENCE_DESC                 = "Tracadis, P.W., M.T. Zuber, D.E.
     Smith, and F.G. Lemoine, Density Structure of the Upper
     Thermosphere of Mars from Measurements of Air Drag on the Mars
     Global Surveyor Spacecraft, J. Geophys. Res., 106, 23349-23357,
     2001."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
  REFERENCE_KEY_ID = "TROTIGNONETAL2007"
  REFERENCE_DESC = "Trotignon, J.G., et al., RPC-MIP: the Mutual
     Impedance Probe of the Rosetta Plasma Consortium, Space Sci.
     Rev., 128(1-4), 713-728, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
  REFERENCE_KEY_ID = "TROTIGNONETAL2009"
  REFERENCE_DESC = "Trotignon, J.G., et al., The MIP experiment of the
  Rosetta orbiter: A mutual impedance probe for waves and plasmas
  diagnosis,in Advances in Geosciences, Eds Anil Bhardwaj et al.,
  vol. 15, 323-341, World Scientific, Singapore, 2009."

END_OBJECT = REFERENCE
OBJECT = REFERENCE
 REFERENCE_KEY_ID = "TSURUTANI&SMITH1986"
 REFERENCE_DESC = "Tsurutani, B.T., and E. Smith,
     Hydromagnetic waves and instabilities associated with cometary
     ion pickup: ICE observations turbulence asociated with comet
     Giacobini Zinner, Geophys. Res. Lett.,13, 1986."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TYLER&HOWARD1973"
 REFERENCE_DESC                 = "Tyler, G.L., and H.T. Howard,
     Dual-frequency bistatic-radar investigations of the Moon with
     Apollos 14 and 15, J. Geophys. Res., 78, 4852-4874, 1973."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TYLERETAL1983"
 REFERENCE_DESC                 = "Tyler, G.L., E.A. Marouf,
     R.A. Simpson, H.A. Zebker, and V.R. Eshleman, The microwave
     opacity of Saturn's rings at wavelengths of 3.6 and 13 cm from
     Voyager 1 radio occultation, Icarus, 54, 160-188, 1983."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TYLER1987"
 REFERENCE_DESC                 = "Tyler, G.L., Radio propagation
     experiments in the outer solar system with Voyager, Proceedings
     of the IEEE, 75, 1404-1431, 1987."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TYLERETAL1992A"
 REFERENCE_DESC                 = "Tyler, G.L., G. Balmino,
     D.P. Hinson, W.L. Sjogren, D.E. Smith, R. Woo, S.W. Asmar, M.J.
     Connally, C.L. Hamilton, and R.A. Simpson, Radio Science
     Investigations with Mars Observer, J. Geophys. Res., 97,
     7759-7779, 1992."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TYLERETAL1992B"
 REFERENCE_DESC                 = "Tyler, G.L., R.A. Simpson,
     M.J. Maurer, and E. Holmann, Scattering properties of the
     Venusian surface: Preliminary results from Magellan,
     J. Geophys. Res., 97, 13115-13140, 1992."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "TYLERETAL2001"
 REFERENCE_DESC                 = "Tyler, G.L., G. Balmino, D.P.
     Hinson, W.L. Sjogren, D.E. Smith, R.A. Simpson, S.W. Asmar,
     P. Priest, and J.D. Twicken, Radio science observations with
     Mars Global Surveyor: Orbit insertion through one Mars year
     in mapping orbit, J. Geophys. Res., 106, 23327-23348, 2001."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VIGRENETAL2017"
 REFERENCE_DESC = "Vigren E., M. Andre, N.J.T. Edberg, I.A.D. Engelhardt,
    A. Eriksson, M. Galand, et al., Effective ion speeds at 200-250 km
    from comet 67P/Churyumov-Gerasimenko near perihelion,
    MNRAS, 469, S142-S148, doi:10.1093/mnras/stx1472, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VOLWERKETAL2013"
 REFERENCE_DESC   = "Volwerk, M., C. Koenders, M. Delva, I. Richter,
     K. Schwingenschuh, M.S. Bentley, and K.H. Glassmeier, Ion cyclotron
     waves during the ROSETTA approach phase: a magnetic estimate of
     cometary outgassing, Ann. Geophys., 31, 2201-2206, 2013."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VOLWERKETAL2014"
 REFERENCE_DESC   = "Volwerk, M., K.H. Glassmeier, M. Delva, D. Schmid,
     C. Koenders, I. Richter, and K. Szego, A comparison between VEGA 1,
     2 and Giotto flybys of comet 1P/Halley: implications for Rosetta,
     doi:10.5194/angeo-32-1441-2014, Ann. Geophys., 32, 1441-1453,
     2014."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VOLWERKETAL2016"
 REFERENCE_DESC   = "Volwerk, M., et al., Mass-loading, pile-up, and
     mirror-mode waves at comet 67P/Churyumov-Gerasimenko, Ann.
     Geophys., 34, 1-15, 2016."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VOLWERKETAL2017"
 REFERENCE_DESC = "Volwerk M., G.H. Jones, T. Broiles, J. Burch, C. Carr,
    A.J. Coates, et al., Current sheets in comet, 67P/Churyumov-Gerasimenko's
    coma, Journal of Geophysical Research: Space Physics, 122, 3308-3321,
    doi:10.1002/2017JA023861, 2017."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VOLWERK2018"
 REFERENCE_DESC = "Volwerk M., Currents in Cometary Comae,
    In: Electric Currents in Geospace and Beyond, Geophysical Monograph 235,
    First Edition. Edited by A. Keiling, O. Marghitu, and M. Wheatland,
     AGU,2018, Wiley Inc., Chapter 30, 513-533,
     doi: 10.1002/9781119324522.ch30, 2018."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "VOLWERKETAL2018"
 REFERENCE_DESC = "Volwerk M., C.Goetz, I.Richter, M.Delva, K.Ostaszewski,
     K.Schwingenschuh and K.H. Glassmeier, A tail like no other: The RPC-MAG
     view of Rosetta's tail excursion at comet 67P/Churyumov-Gerasimenko,
     A&A, 614, A10, doi:10.1051/0004-6361/201732198, 2018."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "WALLIS1973"
 REFERENCE_DESC = "Wallis, M.K., Weakly shocked flows of the solar
     wind plasma through atmospheres of comets and planets, Planet.
     Space Sci., 21, 1647-1660, 1973."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "WINSKEETAL1985"
 REFERENCE_DESC = "Winske D., C.S. Wu, Y.Y. Li, Z.Z. Mou, and
     S.Y. Guo, Coupling of newborn ions to the solar wind by
     electromagnetic instabilities and their interaction with the bow
     shock, J. Geophys. Res., 90, 2713-2726, 1985."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "WITASSEETAL2017"
 REFERENCE_DESC = "Witasse O., B. Sanchez-Cano, M.L. Mays, P. Kajdic,
    H. Opgenoorth, H.A. Elliott, et al., Interplanetary coronal mass ejection
    observed at STEREO-A, Mars, comet 67P/Churyumov-Gerasimenko, Saturn, and
    New Horizons en route to Pluto: Comparison of its Forbush decreases at
    1.4, 3.1, and 9.9 AU, Journal of Geophysical Research: Space Physics,
    122, 7865-7890, doi:10.1002/2017JA023884, 2017."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "WOO1993"
 REFERENCE_DESC                 = "Woo, R., Spacecraft Radio
     Scintillation and Solar System Exploration, Wave Propagation in
     Random Media (Scintillation), Society of Photo-Optical
     Instrumentation Engineers, Bellingham, WA, 1993."
END_OBJECT                      = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "WRIGHTETAL2007"
 REFERENCE_DESC   = "Wright, I., et al., Ptolemy - an Instrument to
     Measure Stable Isotopic Ratios of Key Volatiles on a Cometary
     Nucleus, Space Sci. Rev., 128(1-4), 363-381, Feb. 2007."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
 REFERENCE_KEY_ID = "WU&DAVIDSON1972"
 REFERENCE_DESC = "Wu, C.S., and R.C. Davidson, Electromagnetic
     Instabilities produced by Neutral-Particle Ionization in
     Interplanetary Space, J.Geophys.Res., 77, 5399, 1972."
END_OBJECT = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "YEH&LIU1972"
 REFERENCE_DESC                 = "Yeh, K.C., and C.H. Liu, Theory of
     Ionospheric Waves, Academic Press, San Diego, 1972."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "YEOMANS1987"
 REFERENCE_DESC                 = "Yeomans, D.K., Physical
     interpretations from the motions of comets Halley and
     Giacobini-Zinner, ESA-SP-250 II , 419-425, 1987."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "YEOMANSETAL1981"
 REFERENCE_DESC                 = "Yeomans, D.K., M. Ananda,
     W.L. Sjogren, and L.J. Wood, Cometary mass determination, J.
     Astronaut. Sci., 29, 19-33, 1981."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "YUANETAL2001"
 REFERENCE_DESC                 = "Yuan, D.-N., W.L. Sjogren,
     A.S. Konopliv, and A.B. Kucinskas, Gravity Field of Mars:
     A 75th Degree and Order Model, J. Geophys. Res., 106,
     23377-23401, 2001."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ZUBERETAL1992"
 REFERENCE_DESC                 = "Zuber, M.T., D.E. Smith,
     S.C. Solomon, D.O. Muhleman, J.W. Head, J.B. Garvin, J.B.
     Abshire, and J.L. Bufton, The Mars Observer Laser Altimeter
     Investigation, J. Geophys. Res., 97, 7781-7797, 1992."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "ZUBER&SMITH2002"
 REFERENCE_DESC                 = "Zuber, M.T., and D.E. Smith,
     Rotational dynamics and time-variable gravity of Mars and
     implications for volatile cycling and atmospheric structure,
     Lunar and Planetary Science Conference XXXIII,
     Paper 1925.pdf, Houston, 2002."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "PREUSKERETAL2015"
 REFERENCE_DESC                 = "F. Preusker, F. Scholten, K. D. Matz, T.
     Roatsch, K. Willner, S. F. Hviid, J. Knollenberg, L. Jorda,
     P. J. Gutierrez, E. Kuhrt, S. Mottola, M. F. A'Hearn, N. Thomas,
     H. Sierks, C. Barbieri, P. Lamy, R. Rodrigo, D. Koschny, H. Rickman,
     H. U. Keller, J. Agarwa, M. A. Barucci, J.-L. Bertaux, I. Bertini,
     G. Cremonese, V. Da Deppo, B. Davidsson, S. Debei, M. De Cecco,
     S. Fornasier, M. Fulle, O. Groussin, C. Guttler, W. H. Ip23,
     J. R. Kramm, M. Kuppers, L. M. Lara, M. Lazzarin, J. J. Lopez Moreno,
     F. Marzari, H. Michalik, G. Naletto, N. Oklay, C. Tubiana, and
     J. B. Vincent, Shape model, reference system definition, and cartographic
     mapping standards for comet 67P/Churyumov-Gerasimenko
     Stereo-photogrammetric analysis of Rosetta/OSIRIS image data, Astronomy
     and Astrophysics, 583, A33, 2015."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "SEIDELMANNETAL2002"
 REFERENCE_DESC                 = "P. K. Seidelmann, V. K. Abalakin, M. Bursa,
     M. E. Davies, C. De Bergh, J. H. Lieske, J. Oberst, J. L. Simon,
     E. M. Standish, P. Stooke And P. C. Thomas, Report of the IAU/IAG Working
     Group on Cartographic Coordinates and Rotational Elements of the Planets
     and Satellites: 2000, Celestial Mechanics and Dynamical Astronomy, 82,
     83-110, 2002."
END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "FILACCHIONEETAL2016"
 REFERENCE_DESC                 = "Filacchione, Gianrico; Capaccioni,
     Fabrizio; Ciarniello, Mauro; Raponi, Andrea; Tosi, Federico; De Sanctis,
     Maria Cristina; Erard, Stephane; Morvan, Dominique Bockelee; Leyrat,
     Cedric; Arnold, Gabriele; Schmitt, Bernard; Quirico, Eric; Piccioni,
     Giuseppe; Migliorini, Alessandra; Capria, Maria Teresa; Palomba, Ernesto;
     Cerroni, Priscilla; Longobardo, Andrea; Barucci, Antonella; Fornasier,
     Sonia Carlson, Robert W.; Jaumann, Ralf; Stephan, Katrin; Moroz,
     Lyuba V.; Kappel, David; Rousseau, Batiste; Fonti, Sergio; Mancarella,
     Francesca; Despan, Daniela; Faure, Mathilde, The global surface
     composition of 67P/CG nucleus by Rosetta/VIRTIS. (I) Prelanding mission
     phase, Icarus, Volume 274, p. 334-349, 2016."

END_OBJECT                      = REFERENCE

OBJECT                          = REFERENCE
 REFERENCE_KEY_ID               = "CIARNIELLOETAL2016"
 REFERENCE_DESC                 = "Ciarniello, M.; Raponi, A.; Capaccioni, F.;
     Filacchione, G.; Tosi, F.; De Sanctis, M. C.; Kappel, D.; Rousseau, B.;
     Arnold, G.; Capria, M. T.; Barucci, M. A.; Quirico, E.; Longobardo, A.;
     Kuehrt, E.; Mottola, S.; Erard, S.; Bockelee-Morvan, D.; Leyrat, C.;
     Migliorini, A.; Zinzi, A. Palomba, E.; Schmitt, B.; Piccioni, G.;
     Cerroni, P.; Ip, W. -H.; Rinaldi, G.; Salatti, M., The global surface
     composition of 67P/Churyumov-Gerasimenko nucleus by Rosetta/VIRTIS. II)
     Diurnal and seasonal variability Monthly Notices of the Royal
     Astronomical Society, Volume 462, Issue Suppl_1, p.S443-S458, 2016."
END_OBJECT                     = REFERENCE

END

OBJECT                 = REFERENCE
  REFERENCE_KEY_ID         = "SNODGRASSETAL2017"
  REFERENCE_DESC           = "Snodgrass C. et al.,
        The 67P/Churyumov-Gerasimenko observation campaign in support of the
        Rosetta mission, Philosophical Transactions of the Royal Society A:
        Mathematical, Physical and Engineering Sciences, The Royal Society,
        2017, Volume 375, https://doi.org/10.1098/rsta.2016.0249"

END_OBJECT             = REFERENCE
